[supervisord]
nodaemon=true

[program:consul]
command=$GOPATH/bin/consul agent -server -config-file=$GOPATH/src/github.com/hashicorp/consul/consul.json
autostart=true

[program:vault]
command=$GOPATH/bin/vault server -config $GOPATH/src/github.com/hashicorp/vault/vault.json
autostart=true